[00:06.09] 今、目覚めの中で 募る
[00:18.32] ただ一つの橋を 願う
[00:23.32] 
[00:45.56] Yeah 朝焼けの街は 風凪ぎを待って
[00:54.47] 薄紅を乗せ ユラユラの揺れ
[01:00.97] 
[01:06.85] Yeah 静かな時刻の 静かな感情に
[01:15.36] それは降っていた!
[01:19.00] ひらりと降った!
[01:20.97] 光り在る街の空気は波打つ
[01:27.93] 鼓膜に合図を送って
[01:34.60] 木漏れ日に舞う粒子達が
[01:38.17] 世界を一つ創り出した
[01:41.75] 透明な迷路を超えて イコールで繋ぐ
[01:48.52] 重なる声と リアリズムに乗って
[01:55.40] 生ける日々が 弾け飛んでいた
[02:02.40] 
[02:17.55] 朝焼けに逢った 数えきれぬ程
[02:30.11] 光り射す星に 生まれては消えた
[02:37.17] 幾つの犠牲を残して
[02:43.91] 木漏れ日に舞う粒子達の
[02:47.46] 世界に祈りを添えて
[02:50.88] あらゆる色の生命を イコールで繋ぐ
[02:57.89] 高まる声の 瞬間に合図して
[03:04.67] 生ける日々が 弾け飛んでいた
[03:11.67] 
[03:27.90] 光り在る街の空気は波打つ
[03:34.93] 鼓膜に合図を密やかに贈る
[03:48.81] 浮かんでいるだろう 無数に
[03:59.31] 木漏れ日に舞う粒子達が
[04:02.78] 世界を一つ創り出した
[04:06.30] 透明な迷路を超えて イコールで繋ぐ
[04:13.25] 重なる声と リアリズムに乗って
[04:20.36] 生ける日々が 弾け飛んでいた
[04:27.25] 今、イコールで繋いで
[04:31.05] 今、イコールの世界へ
[04:34.58] 刻む今日と 果てを包んで