[00:12.11] 偶然の出会い 突然巡り合う
[00:18.20] そうして始まった 小さな物語
[00:24.15] きっと今でも 気づいていないでしょ
[00:30.02] あのとき 僕のすべてが変わった
[00:37.52] 
[00:35.02] 見たことのない(僕らの)方程式
[00:40.54] 新たな日々へ(今)塗り替えてく
[00:48.04] 
[00:49.48] Ah願い事ひとつ どうか叶いますように
[00:56.14] いつまでも いつまでも 恋をしていけるように
[01:01.98] あなたと歩いて あなたと手繋いで
[01:07.94] アイは＋ ナミダは÷2
[01:10.94] 増えてく「大切」
[01:14.94] 
[01:20.29] 映画みたいな キセキ起きなくても
[01:26.29] ハッピーエンド 思い描いて
[01:32.15] ありふれていた 何気ない日常も
[01:38.14] 特別にしてくれたのは あなた
[01:45.14] 
[01:43.01] 遠くばかりを(見渡し)探したけど
[01:49.13] こんな近くに(あった)かけがえないもの
[01:58.63] 
[01:57.96] さあ この道はひとつ 明日へと繋がってく
[02:04.55] どこまでも どこまでも 並んでく足跡
[02:10.25] 時にはぶつかって 時にはすれ違って
[02:16.00] 相も変わらず 確かめあって
[02:18.96] 想いは育ってく
[02:22.46] 
[02:24.90] ここにいるよ ずっとここにいろよ
[02:30.89] 寂しさとか 悲しさとか 渡せるだけ渡してほしい
[02:39.16] いいんだよ もう
[02:43.16] 
[03:15.08] 昨日通りの今日は どこにもないからさ
[03:21.17] きっとそのどれもが まだ見ぬ景色だろう
[03:27.22] 全部抱えたまま 今日をスタートにすればいい
[03:33.12] 泣き合っても 笑いあっていこう
[03:36.07] いくつになっても
[03:40.07] 
[03:41.46] Ah願い事ひとつ どうか叶いますように
[03:47.94] いつまでも いつまでも 寄り添い合えるように
[03:53.96] あなたと歩いて あなたと手繋いで
[03:59.61] アイは＋ ナミダは÷2
[04:02.96] 増えてく「大切」
[04:05.88] ＝しあわせ