[00:23.98] 描いた理想の自分とは
[00:27.55] かけ離れた現在と
[00:31.03] にらめっこして笑っている
[00:34.77] ごまかし隠す春の日に
[00:39.77] 
[00:38.27] 南風で髪がなびく
[00:41.85] あの子の横顔に
[00:45.46] 苦笑いやめ誓ってやる
[00:48.76] 今年の夏の日は
[00:52.26] 
[00:51.55] 音より光より
[00:58.46] 真っ直ぐに早く届けと願う
[01:05.73] 気持ちがあるなら
[01:12.79] 笑ってごまかしていないで
[01:15.53] 自分の心に手当ててみるんだ
[01:22.03] 
[01:22.75] Stand By Me そばにいて
[01:25.94] 今タッチしよう
[01:27.38] 止まらない鼓動
[01:30.43] 抱いていた感情ごと
[01:33.22] 抱きしめよう
[01:36.94] Stand By Me そばにいて
[01:40.30] 今ミックスしよう
[01:41.78] 素直と理想を
[01:44.77] 抱いていた感情ごと キスをして
[01:52.27] 
[01:51.82] 痛い痛いのは飛んでゆかない
[01:55.63] 幼きまやかしさ
[01:59.12] 痛い痛いがちゃんと解ってから
[02:02.51] また一つ始まるね
[02:06.51] 
[02:05.29] 傷つき悲しみ
[02:12.41] 真っ当に泣いて喜んでみたい
[02:19.53] その時傍らで
[02:26.48] なびかせた髪の香り纏った笑顔に
[02:31.85] ふさわしく在りたい
[02:36.35] 
[02:36.32] Stand By Me そばにいて
[02:39.52] ディスプレイ越しの
[02:41.19] 温度じゃ足りないよ
[02:44.49] 抱いていた感情ごと
[02:47.30] マッチして
[02:50.63] Stand By Me そばにいて
[02:53.96] スクロールしよう
[02:55.56] 僕らの一瞬を
[02:58.69] 抱いていたい感情
[03:01.02] 全部持ってゆこう
[03:03.38] 夏の大空に
[03:05.88] 
[03:19.18] 降り出した雨と強い風
[03:22.06] 傘を守るように身を丸めていた
[03:25.73] 守るべきものは傘ではないから
[03:29.23] 捨ててその芽を開けばいい ah ah
[03:35.84] 雨を飲め 風に乗れ
[03:40.34] 
[03:43.97] Stand By Me そばにいて
[03:47.25] 雨のち晴れのち雨だって
[03:51.89] 抱いていた感情
[03:54.28] 全部持ってゆこう
[03:58.23] Stand By Me そばにいて
[04:01.56] 一切合切を繕わないよ
[04:06.00] 抱いていた感情
[04:08.67] バレたっていいよ
[04:12.38] 欲張って言うよ
[04:15.81] 描いた理想と現在を繋ぐよ
[04:19.57] イコールで