[00:23.53] 描いた理想の自分とは
[00:27.47] かけ離れた現在(いま)と
[00:30.90] にらめっこして笑っている
[00:34.40] ごまかし隠す
[00:36.62] 春の日に
[00:38.44] 南風で
[00:40.03] 髪がなびく
[00:41.71] あの子の横顔に
[00:45.20] 苦笑いやめ誓ってやる
[00:48.85] 今年の夏の日は
[00:51.59] 音より光より
[00:58.56] 真っ直ぐに早く届けと願う
[01:05.73] 気持ちがあるなら
[01:12.83] 笑ってごまかしていないで
[01:15.34] 自分の心に手当ててみるんだ
[01:22.89] Stand By Me
[01:24.21] そばにいて
[01:25.87] 今タッチしよう
[01:27.50] 止まらない鼓動
[01:30.57] 抱いていた感情ごと
[01:33.45] 抱きしめよう
[01:37.01] Stand By Me
[01:38.48] そばにいて
[01:39.64] 今ミックスしよう
[01:41.70] 素直と理想を
[01:44.93] 抱いていた感情ごと
[01:47.61] キスをして
[01:51.92] 痛い痛いのは飛んでゆかない
[01:55.05] 幼きまやかしさ
[01:58.91] 痛い痛いがちゃんと解ってから
[02:02.50] また一つ始まるね
[02:05.47] 傷つき悲しみ
[02:12.35] 真っ当に泣いて喜んでみたい
[02:19.51] その時傍らで
[02:26.50] なびかせた髪の香り纒った笑顔に
[02:31.81] ふさわしく在りたい
[02:36.51] Stand By Me
[02:37.89] そばにいて
[02:39.68] ディスプレイ越しの
[02:41.41] 温度じゃ足りないよ
[02:44.36] 抱いていた感情ごと
[02:47.20] マッチして
[02:50.68] Stand By Me
[02:52.17] そばにいて
[02:53.81] スクロールしよう
[02:55.49] 僕らの一瞬を
[02:58.55] 抱いていたい感情
[03:00.93] 全部持ってゆこう
[03:03.47] 夏の大空に
[03:19.14] 降り出した
[03:20.24] 雨と強い風
[03:22.07] 傘を守るように
[03:23.76] 身を丸めていた
[03:25.72] 守るべきものは
[03:27.44] 傘ではないから
[03:29.14] 捨ててその芽を開けばいい
[03:35.79] 雨を飲め
[03:39.49] 風に乗れ
[03:44.06] Stand By Me
[03:45.36] そばにいて
[03:47.23] 雨のち晴れのち雨だって
[03:51.89] 抱いていた感情
[03:54.22] 全部持ってゆこう
[03:58.39] Stand By Me
[03:59.61] そばにいて
[04:01.52] 一切合切を繕わないよ
[04:06.10] 抱いていた感情
[04:08.57] バレたっていいよ
[04:12.65] 欲張って言うよ
[04:15.87] 描いた理想と
[04:17.62] 現在(いま)を繋ぐよ
[04:19.65] イコールで